<html>
	<head>
		<link href='css/bootstrap.css' type='text/css' rel='stylesheet'>
		<style>

			@font-face {
				font-family: Poppins;
				src: url(fonts/Poppins-Regular.ttf);
			}

			@font-face {
				font-family: notosans;
				src: url(fonts/NotoSans-Regular.ttf);
			}

			* {
				font-family: notosans;
			}

			body {
				background-color:rgba(231,228,230,.5);
			}

			#navbar {
				width: 100%;
				position:fixed;
				height: 50px;
				background-color: rgba(151,94,151,1);
				border-color: black;
				box-shadow: 0px 2px 15px rgb();
				z-index: 1;
				box-shadow: 2px 1px 30px black;
			}


			#company {
				margin-top: 14px;
				border-radius: 5px;
			}

			.panel {
				color: grey;
				background-color: white;
				position: relative;
				top: 80px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 3px;
				box-shadow: 0px 2px 10px grey;
				margin-right: -7%;
			}


			a:hover {
				cursor: pointer;
			}

			.circle {
				position: relative;
				top: 25px;
				padding: 20px;
				display: inline;
				border-color: rgba(214,78,189,.5);
				border-radius: 50% 50% 50%;
				border-style: solid;
			}

			.panel1 {
				margin-left: 6.5%;
			}

			.panel2 {
				height: 35%;
				min-height: 205px;
				overflow-x: auto;
			}

			.panel_dept_info {
        min-height: 250px;
				overflow-x: auto;
			}

      .time_table {
        height: 13%;
			}

			.panel_staff {
				height: 50%;
				min-height: 200px;
				overflow-x: auto;
			}


			.class_info {
				overflow-x: auto;
			}

			.student_list {
				overflow-x: auto;
			}

			.left {
				margin-right: -2%;
			}

			a:hover {
				text-decoration: none;
			}

			.names:hover {
				cursor: pointer;
			}

		</style>
  </head>

<body>
  <div class='container-fluid'>

  <!-- new row, for name of the Home Company -->
      <div class='row' id='navbar'>

        <h3 class='col-lg-4 col-xs-12' id='company' style='color:white'><b>UIT</b> <small style='color:rgb(191,26,15)'><%= title %></small></h3>

      </div>

  </div>

  <div class='container-fluid'>
            <div class='row'  id='nextSection'>

              <div class='col-md-9 col-xs-10 col-xs-12 left'>
                <div class='row'>
									<div style='overflow-y:hidden;background-color:rgba(151,94,151,1);' class='col-md-5 col-xs-12 col-xs-offset-1 panel panel2 text-center'>
                    <div class='row'><h5 style='color:black;display:block;margin-top:0;font-weight:bold;font-size:150%;' class='classHead0'>Class X</h5></div>
                    <div class='row class_info' style='display:block;background-color:white;font-size:110%;'>
                      <div class='col-xs-6 text-center'>Subject:</div><div class='col-xs-6 text-danger' id='subject0'></div><br><br>
                      <div class='col-xs-6 text-center'>Strength:</div><div class='col-xs-6' id='strength0'></div><br><br>
                      <div class='col-xs-6 text-center'>Classes held:</div><div class='col-xs-6' id='classesHeld0'></div><br><br>
                      <div class='col-xs-6 text-center'>First Class:</div><div class='col-xs-6' id='firstClass0'></div>
                    </div>
                    <div class='col-xs-12 text-center' style='font-size:110%;font-weight:bold;margin-top:3%;'>
                      <div style='border-radius:2px;cursor:pointer;color:black' class='col-xs-offset-1 col-xs-4' id='classX'>attendance</div>
                      <div style='border-radius:2px;cursor:pointer;color:black' class='col-xs-offset-1 col-xs-4' id='classX_report'>report</div>
                    </div>
                  </div>

                  <div style='overflow-y:hidden;background-color:rgba(151,94,151,1);' class='col-md-5 col-xs-12 col-xs-offset-1 panel panel2 text-center'>
                    <div class='row'><h5 style='color:black;display:block;margin-top:0;font-weight:bold;font-size:150%;' class='classHead0'>Class X</h5></div>
                    <div class='row class_info' style='display:block;background-color:white;font-size:110%;'>
                      <div class='col-xs-6 text-center'>Subject:</div><div class='col-xs-6 text-danger' id='subject0'></div><br><br>
                      <div class='col-xs-6 text-center'>Strength:</div><div class='col-xs-6' id='strength0'></div><br><br>
                      <div class='col-xs-6 text-center'>Classes held:</div><div class='col-xs-6' id='classesHeld0'></div><br><br>
                      <div class='col-xs-6 text-center'>First Class:</div><div class='col-xs-6' id='firstClass0'></div>
                    </div>
                    <div class='col-xs-12 text-center' style='font-size:110%;font-weight:bold;margin-top:3%;'>
                      <div style='border-radius:2px;cursor:pointer;color:black' class='col-xs-offset-1 col-xs-5' id='classX'>attendance</div>
                      <div style='border-radius:2px;cursor:pointer;color:black' class='col-xs-offset-1 col-xs-4' id='classX_report'>report</div>
                    </div>
                  </div>

                  <div style='background-color:rgba(151,94,151,1);' class='col-md-3 col-xs-12 col-xs-offset-1 panel panel_setting text-center'>
                    <h4 style='color:black;font-weight:bold'>Setting</h4>
                    <hr style='box-shadow: 5px .5px 10px lightgrey'>
                    <div style='background-color:white;font-size:16px' class='row'>
                      <p>
                        <div style='color:rgb(91,216,158)' class='setting' id='add_staff'>Add Student</div>
                      </p>
                      <p>
                        <div style='color:rgb(91,216,158)' class='setting' id='remove_staff'>Remove Student</div>
                      </p>
                      <p>
                        <div style='color:rgb(91,216,158)' class='setting' id='remove_staff'>Edit Student Record</div>
                      </p>
                      <p>
                        <div style='color:rgb(91,216,158)' class='setting' id=>Submit Report to HOD</div>
                      </p>
                      <p>
                        <div style='color:rgb(91,216,158)' class='setting'>Change Password</div>
                      </p>
                    </div>
                  </div>

                  <div style='background-color:rgba(151,94,151,1);' class='col-md-7 col-md-offset-1 col-xs-12 col-xs-offset-1 panel text-center'>
                    <div class='row' style='color:black;font-size:24px;font-weight:bold' class='col-xs-12'><div class='col-xs-12'>Reports</div></div>
                    <div class='row' style='background-color:white;height:40%;overflow-y:auto;'>
                      <div class='col-xs-12 text-center' style='position:relative;top:40%;font-size:150%;opacity:.7;'>select batch</div>
                      <table class='table-responsive table-striped' id='showReport' class='col-xs-12'></table>
                    </div>
                  </div>

                </div>
              </div>

              <div class='col-md-3 col-xs-12'>

                <div style='background-color:rgba(151,94,151,1);' class='col-md-12 panel text-center col-xs-12'>
                  <div style='color:white;font-size:160%;'>Name</div>
                  <hr style='box-shadow: 5px .5px 10px lightgrey'>
                  <div style='background-color:white;font-size:110%' class='row panel_dept_info'>
                    <div class='col-xs-5 text-center'>Department</div><div class='col-xs-7 text-danger' id='department'></div><br><br>
                    <div class='col-xs-5 text-center'>Joined:</div><div class='col-xs-7' id='joined'></div><br><br>
                    <div class='col-xs-5 text-center'>Classes:</div><div class='col-xs-7' id='classes'></div><br><br>
                    <div class='col-xs-5 text-center'>Status:</div><div class='col-xs-7 text-info' id='status'></div><br><br>
                    <div class='col-xs-5 text-center'>Subjects A:</div><div class='col-xs-7 text-info' id='subjectA'></div><br><br>
                    <div class='col-xs-5 text-center'>Subjects B:</div><div class='col-xs-7 text-info' id='subjectB'></div>
                  </div>
                </div>

                <div style='background-color:rgba(151,94,151,1);max-height:150px;' class='col-md-12 panel text-center col-xs-12'>
                  <h4 style='color:black;font-weight:bold;'>Time Table</h4>
                  <div style='background-color:white;' class='row time_table'>
                  </div>
                </div>


              </div>


              							</div>
              		</div>

              	</body>
              </html>
